/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Thomas\ue4\MultiplayerTest\MultiplayerTest\Intermediate\Build\Win64\MultiplayerTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Thomas\ue4\MultiplayerTest\MultiplayerTest\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"F:\Thomas\ue4\MultiplayerTest\MultiplayerTest\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"F:\Thomas\ue4\MultiplayerTest\MultiplayerTest\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"F:\Thomas\ue4\MultiplayerTest\MultiplayerTest\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"F:\Thomas\ue4\MultiplayerTest\MultiplayerTest\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions